/* InGameHUD.uss — 동적 상태 클래스만 */

/* 대쉬 pip 상태 */
.dash-pip--charged  { background-color: #C8A050; }
.dash-pip--wind     { background-color: #70D090; }
.dash-pip--cooldown { background-color: rgba(200,160,80,0.1); }

/* HP 바 속성 색상 */
.hp-fill--lightning { background-color: #E8D840; }
.hp-fill--ice       { background-color: #80C8E8; }
.hp-fill--dark      { background-color: #8050C8; }
.hp-fill--wind      { background-color: #70D090; }

/* 속성 도트 색상 */
.attr-dot--lightning { background-color: #E8D840; }
.attr-dot--ice       { background-color: #80C8E8; }
.attr-dot--dark      { background-color: #8050C8; }
.attr-dot--wind      { background-color: #70D090; }

/* T키 상태 전환 */
.tkey-dim   { opacity: 0.4; }
.tkey-ready { border-color: #C8A050; opacity: 1.0; }

/* 스킬 슬롯 상태 전환 */
.skill-active {
    border-width: 2px;
    border-color: #C8A050;
    background-color: rgba(200,160,80,0.08);
}
.skill-has {
    border-width: 1px;
    border-color: rgba(200,160,80,0.35);
    background-color: rgba(6,8,20,0.6);
}
.passive-has {
    border-color: rgba(120,90,200,0.4);
    background-color: rgba(6,8,20,0.6);
}
/* 모든 클릭 가능 요소 호버 */
Button:hover {
    border-color: #C8A050;
    background-color: rgba(200,160,80,0.15);
    color: #E8C878;
}

Button:active {
    background-color: rgba(200,160,80,0.25);
}

/* 카드 호버 */
#Card0:hover, #Card1:hover, #Card2:hover, #Card3:hover {
    border-color: #C8A050;
    background-color: rgba(200,160,80,0.1);
}

#Card0:active, #Card1:active, #Card2:active, #Card3:active {
    background-color: rgba(200,160,80,0.18);
}