<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUDRoot" style="position: absolute; left: 1px; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/NanumFontSetup_OTF_BARUNGOTHIC/MaruBuri-Bold.otf?fileID=12800000&amp;guid=fb6c55dec66ad7842a8675f9be114037&amp;type=3#MaruBuri-Bold&quot;);">
        <ui:VisualElement name="TopBar" style="position: absolute; left: 0; top: 0; right: 0; height: 9px; flex-direction: row; align-items: center; background-color: rgba(6, 10, 22, 0.85); border-bottom-width: 1px; border-bottom-color: rgba(200, 160, 80, 0.2);">
            <ui:Label name="LevelLabel" text="Lv.1" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; padding-left: 8px; padding-right: 6px; flex-shrink: 0; -unity-text-align: middle-left; top: 7px; background-color: rgb(6, 10, 22); -unity-background-scale-mode: stretch-to-fill; background-position-y: center; border-bottom-right-radius: 8px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced; position: relative; flex-grow: 0; height: 23px; right: 2px;"/>
            <ui:VisualElement name="XPBarBg" style="flex-grow: 1; height: 6px; margin-right: 8px; background-color: rgba(255, 255, 255, 0.08); border-radius: 1px; overflow: hidden; position: relative;">
                <ui:VisualElement name="XPBarFill" style="position: absolute; left: 0; top: 0; bottom: 0; width: 35%; background-color: rgb(96, 168, 240);"/>
                <ui:VisualElement style="position: absolute; left: 20%; top: 0; bottom: 0; width: 1px; background-color: rgba(0, 0, 0, 0.35);"/>
                <ui:VisualElement style="position: absolute; left: 40%; top: 0; bottom: 0; width: 1px; background-color: rgba(0, 0, 0, 0.35);"/>
                <ui:VisualElement style="position: absolute; left: 60%; top: 0; bottom: 0; width: 1px; background-color: rgba(0, 0, 0, 0.35);"/>
                <ui:VisualElement style="position: absolute; left: 80%; top: 0; bottom: 0; width: 1px; background-color: rgba(0, 0, 0, 0.35);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimerBox" style="position: absolute; top: 30px; background-color: rgba(6, 8, 20, 0.75); border-width: 1px; border-color: rgba(200, 160, 80, 0.3); padding: 4px 18px; right: auto; align-items: flex-start; left: 50%; height: 50px;">
            <ui:Label name="TimerLabel" text="00 : 00" style="font-size: 20px; color: rgb(200, 160, 80); -unity-font-style: bold; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="StatsPanel" style="position: absolute; top: 30px; right: 10px; flex-direction: column; align-items: flex-end;">
            <ui:VisualElement style="flex-direction: row; align-items: center; min-width: 130px; padding: 4px 10px 4px 8px; margin-bottom: 2px; background-color: rgba(6, 10, 22, 0.75); border-right-width: 1px; border-right-color: rgba(200, 160, 80, 0.2);">
                <ui:VisualElement style="width: 14px; height: 14px; border-width: 1px; border-color: rgba(200, 160, 80, 0.5); align-items: center; justify-content: center; margin-right: 8px; flex-shrink: 0;">
                    <ui:VisualElement style="width: 6px; height: 6px; rotate: 45deg; background-color: rgb(200, 160, 80);"/>
                </ui:VisualElement>
                <ui:Label text="냥" style="font-size: 9px; color: rgb(106, 90, 64); flex-grow: 1;"/>
                <ui:Label name="NyangValue" text="0" style="font-size: 13px; color: rgb(232, 200, 120); -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; min-width: 130px; padding: 4px 10px 4px 8px; background-color: rgba(6, 10, 22, 0.75); border-right-width: 1px; border-right-color: rgba(200, 160, 80, 0.2);">
                <ui:VisualElement style="width: 14px; height: 14px; border-width: 1px; border-color: rgba(128, 80, 200, 0.5); align-items: center; justify-content: center; margin-right: 8px; flex-shrink: 0;">
                    <ui:VisualElement style="width: 6px; height: 6px; rotate: 45deg; background-color: rgb(128, 80, 200);"/>
                </ui:VisualElement>
                <ui:Label text="혼령" style="font-size: 9px; color: rgb(106, 90, 64); flex-grow: 1;"/>
                <ui:Label name="SpiritValue" text="0" style="font-size: 13px; color: rgb(232, 200, 120); -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CharPanel" style="position: absolute; top: 30px; left: 10px; flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="Portrait" style="width: 80px; height: 80px; flex-shrink: 0; position: relative; border-width: 2px; border-color: rgb(200, 160, 80); background-color: rgba(6, 8, 20, 0.9); border-bottom-right-radius: 30px;">
                    <ui:VisualElement name="PortraitIcon" style="width: 100%; height: 100%; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column; padding-left: 8px; top: -20px; align-items: flex-start; justify-content: space-between; align-self: center; left: -10px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px; left: 0%; top: -7px;">
                        <ui:VisualElement name="HPBarBg" style="width: 300px; height: 15px; flex-shrink: 0; margin-right: 6px; background-color: rgba(255, 255, 255, 0.06); border-radius: 1px; overflow: hidden; border-top-right-radius: 6px; border-top-left-radius: 0; border-bottom-right-radius: 6px; border-bottom-left-radius: 0; left: 2px; top: 4px;">
                            <ui:VisualElement name="HPBarFill" style="width: 78%; height: 100%; border-radius: 1px; background-color: rgb(255, 0, 0); border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-top-left-radius: 0; border-bottom-left-radius: 0; left: 0; justify-content: center;"/>
                        </ui:VisualElement>
                        <ui:Label name="HPText" text="200/200" style="font-size: 15px; color: rgb(106, 90, 64); top: 4px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="DashRow" style="flex-direction: row; align-items: center; left: 1%; top: -12px;">
                        <ui:VisualElement name="DashPip0" style="width: 30px; height: 15px; border-radius: 1px; margin-right: 3px; background-color: rgb(80, 150, 200); border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-right-color: rgb(0, 0, 0);"/>
                        <ui:VisualElement name="DashPip1" style="width: 30px; height: 15px; border-radius: 1px; margin-right: 3px; background-color: rgb(80, 150, 200); border-top-right-radius: 100px; border-bottom-right-radius: 100px;"/>
                        <ui:VisualElement name="DashPip2" style="width: 16px; height: 8px; border-radius: 1px; margin-right: 3px; background-color: rgb(112, 208, 144); display: none;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 8px;">
                <ui:VisualElement name="RKey" style="width: 60px; height: 60px; border-radius: 22px; flex-shrink: 0; border-width: 2px; border-color: rgb(232, 216, 64); background-color: rgba(6, 8, 20, 0.9); align-items: center; justify-content: center; margin-right: 9px; position: relative; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                    <ui:Label text="R" style="font-size: 11px; color: rgb(232, 216, 64); -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: clip; height: 0; width: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column;">
                    <ui:Label name="RName" text="천강뇌전부" style="font-size: 15px; color: rgb(200, 160, 80);"/>
                    <ui:Label name="RCD" text="준비 완료" style="font-size: 10px; color: rgb(106, 90, 64);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 7px;">
                <ui:VisualElement name="TKey" style="width: 60px; height: 60px; border-radius: 22px; flex-shrink: 0; border-width: 2px; border-color: rgb(122, 95, 40); background-color: rgba(6, 8, 20, 0.9); margin-right: 9px; overflow: hidden; position: relative; opacity: 0.4; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                    <ui:Label text="T" style="position: absolute; top: 3px; left: 18px; font-size: 8px; color: rgba(200, 160, 80, 0.5); -unity-font-style: bold;"/>
                    <ui:VisualElement style="position: absolute; top: 0; left: -4px; width: 55%; height: 100%; background-color: rgba(50, 110, 155, 0.75); align-items: flex-start; justify-content: flex-start; padding: 9px 0 0 6px;">
                        <ui:VisualElement style="position: absolute; bottom: 36%; right: 4px; width: 6px; height: 6px; border-radius: 3px; border-width: 1px; border-color: rgba(6, 8, 20, 0.9); background-color: rgb(128, 200, 232);"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="position: absolute; top: 0; right: -2px; width: 55%; height: 100%; background-color: rgba(80, 40, 140, 0.75); align-items: flex-end; justify-content: flex-end; padding: 0 6px 8px 0;">
                        <ui:VisualElement style="position: absolute; top: 36%; left: 4px; width: 6px; height: 6px; border-radius: 3px; border-width: 1px; border-color: rgba(6, 8, 20, 0.9); background-color: rgb(128, 80, 200);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column;">
                    <ui:Label name="TName" text="스쿼드 궁극기" style="font-size: 15px; color: rgb(212, 196, 160);"/>
                    <ui:Label name="TCD" text="14.2s" style="font-size: 10px; color: rgb(106, 90, 64);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuestPanel" style="position: absolute; right: 10px; top: 122px; width: 155px; background-color: rgba(6, 10, 22, 0.78); border-right-width: 1px; border-right-color: rgba(200, 160, 80, 0.18); padding: 7px 10px; display: none;">
            <ui:Label text="요괴 사냥꾼" style="font-size: 9px; color: rgb(200, 160, 80); margin-bottom: 4px;"/>
            <ui:Label name="QuestMob" text="산군 호랑이" style="font-size: 12px; color: rgb(212, 196, 160); -unity-font-style: bold; margin-bottom: 2px;"/>
            <ui:Label name="QuestCount" text="처치 34 / 75" style="font-size: 9px; color: rgb(106, 90, 64); margin-bottom: 5px;"/>
            <ui:VisualElement style="height: 2px; background-color: rgba(255, 255, 255, 0.08); border-radius: 1px; overflow: hidden;">
                <ui:VisualElement name="QuestBarFill" style="width: 45%; height: 100%; background-color: rgb(200, 160, 80);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Hotbar" style="position: absolute; bottom: 18px; flex-direction: column; align-items: center; left: 50%;">
            <ui:VisualElement name="SkillRow" style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="Skill0" style="width: 48px; height: 48px; border-radius: 24px; margin-right: 8px; border-width: 2px; border-color: rgb(200, 160, 80); background-color: rgba(200, 160, 80, 0.08); align-items: center; justify-content: center; position: relative;">
                    <ui:Label text="낙뢰부" style="font-size: 8px; color: rgb(232, 200, 120); -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Skill1" style="width: 48px; height: 48px; border-radius: 24px; margin-right: 8px; border-width: 1px; border-color: rgba(200, 160, 80, 0.35); background-color: rgba(6, 8, 20, 0.6); align-items: center; justify-content: center; position: relative;">
                    <ui:Label text="화염진" style="font-size: 8px; color: rgb(212, 196, 160); -unity-text-align: middle-center; white-space: normal;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Skill2" style="width: 48px; height: 48px; border-radius: 24px; margin-right: 8px; border-width: 1px; border-color: rgba(200, 160, 80, 0.35); background-color: rgba(6, 8, 20, 0.6); align-items: center; justify-content: center; position: relative;">
                    <ui:Label text="빙창" style="font-size: 8px; color: rgb(212, 196, 160); -unity-text-align: middle-center; white-space: normal;"/>
                    <ui:Label name="Skill2CD" text="3.2s" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-radius: 24px; background-color: rgba(6, 8, 20, 0.7); font-size: 10px; color: rgb(212, 196, 160); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Skill3" style="width: 48px; height: 48px; border-radius: 24px; margin-right: 8px; border-width: 1px; border-color: rgba(200, 160, 80, 0.1);"/>
                <ui:VisualElement name="Skill4" style="width: 48px; height: 48px; border-radius: 24px; margin-right: 8px; border-width: 1px; border-color: rgba(200, 160, 80, 0.1);"/>
            </ui:VisualElement>
            <ui:VisualElement style="height: 1px; width: 80%; margin: 5px 0; align-self: center; background-color: rgba(200, 160, 80, 0.1);"/>
            <ui:VisualElement name="PassiveRow" style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="Passive0" style="width: 38px; height: 38px; border-radius: 19px; margin-right: 8px; border-width: 1px; border-color: rgba(120, 90, 200, 0.4); background-color: rgba(6, 8, 20, 0.6); align-items: center; justify-content: center;">
                    <ui:Label text="도사란" style="font-size: 7px; color: rgba(180, 150, 240, 0.85); -unity-text-align: middle-center; white-space: normal;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Passive1" style="width: 38px; height: 38px; border-radius: 19px; margin-right: 8px; border-width: 1px; border-color: rgba(120, 90, 200, 0.4); background-color: rgba(6, 8, 20, 0.6); align-items: center; justify-content: center;">
                    <ui:Label text="본국검법" style="font-size: 7px; color: rgba(180, 150, 240, 0.85); -unity-text-align: middle-center; white-space: normal;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Passive2" style="width: 38px; height: 38px; border-radius: 19px; margin-right: 8px; border-width: 1px; border-color: rgba(120, 90, 200, 0.1);"/>
                <ui:VisualElement name="Passive3" style="width: 38px; height: 38px; border-radius: 19px; margin-right: 8px; border-width: 1px; border-color: rgba(120, 90, 200, 0.1);"/>
                <ui:VisualElement name="Passive4" style="width: 38px; height: 38px; border-radius: 19px; margin-right: 8px; border-width: 1px; border-color: rgba(120, 90, 200, 0.1);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
