<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/LevelUpUI/LevelUpUI.uss?fileID=7433441132597879392&amp;guid=926f7893c004dba4b93d0747b138fc3d&amp;type=3#LevelUpUI"/>
    <ui:VisualElement name="LevelUpRoot" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.72); align-items: center; justify-content: center; display: flex;">
        <ui:Label name="LevelUpTitle" text="레벨 업" style="font-size: 22px; color: rgb(200, 160, 80); -unity-font-style: bold; margin-bottom: 6px; -unity-text-align: middle-center;"/>
        <ui:Label name="LevelUpSub" text="스킬을 선택하세요" style="font-size: 11px; color: rgb(106, 90, 64); margin-bottom: 24px; -unity-text-align: middle-center;"/>
        <ui:VisualElement name="CardRow" style="flex-direction: row; align-items: flex-start; justify-content: center;">
            <ui:Button name="Card0" style="width: 200px; height: 330px; margin: 0 8px; background-color: rgba(6, 8, 20, 0.95); border-width: 1px; border-color: rgba(200, 160, 80, 0.3); padding: 16px 14px; align-items: center; position: relative;">
                <ui:VisualElement style="position: absolute; top: -1px; left: -1px; width: 10px; height: 10px; border-top-width: 2px; border-left-width: 2px; border-top-color: rgb(200, 160, 80); border-left-color: rgb(200, 160, 80);"/>
                <ui:VisualElement style="position: absolute; bottom: -1px; right: -1px; width: 10px; height: 10px; border-bottom-width: 2px; border-right-width: 2px; border-bottom-color: rgb(200, 160, 80); border-right-color: rgb(200, 160, 80);"/>
                <ui:VisualElement name="Card0Icon" style="width: 60px; height: 60px; margin-bottom: 12px; border-width: 2px; border-color: rgba(200, 160, 80, 0.4); background-color: rgba(200, 160, 80, 0.06); border-radius: 4px;"/>
                <ui:Label name="Card0Name" text="스킬 이름" style="font-size: 18px; color: rgb(212, 196, 160); -unity-font-style: bold; margin-bottom: 4px; -unity-text-align: middle-center; white-space: normal; width: 86px;"/>
                <ui:Label name="Card0Tag" text="" style="font-size: 11px; color: rgb(122, 95, 40); margin-bottom: 8px; -unity-text-align: middle-center;"/>
                <ui:VisualElement style="height: 1px; width: 100%; margin-bottom: 10px; background-color: rgba(200, 160, 80, 0.2);"/>
                <ui:Label name="Card0Desc" text="스킬 설명이 여기에 표시됩니다." style="font-size: 14px; color: rgb(106, 90, 64); white-space: normal; -unity-text-align: upper-center; margin-bottom: 12px; -unity-font-style: normal;"/>
                <ui:Label name="Card0Stat" text="" style="font-size: 10px; color: rgb(200, 160, 80); -unity-text-align: middle-center;"/>
            </ui:Button>
            <ui:Button name="Card1" style="width: 200px; height: 330px; margin: 0 8px; background-color: rgba(6, 8, 20, 0.95); border-width: 1px; border-color: rgba(200, 160, 80, 0.3); padding: 16px 14px; align-items: center; position: relative;">
                <ui:VisualElement style="position: absolute; top: -1px; left: -1px; width: 10px; height: 10px; border-top-width: 2px; border-left-width: 2px; border-top-color: rgb(200, 160, 80); border-left-color: rgb(200, 160, 80);"/>
                <ui:VisualElement style="position: absolute; bottom: -1px; right: -1px; width: 10px; height: 10px; border-bottom-width: 2px; border-right-width: 2px; border-bottom-color: rgb(200, 160, 80); border-right-color: rgb(200, 160, 80);"/>
                <ui:VisualElement name="Card1Icon" style="width: 60px; height: 60px; margin-bottom: 12px; border-width: 2px; border-color: rgba(200, 160, 80, 0.4); background-color: rgba(200, 160, 80, 0.06); border-radius: 4px;"/>
                <ui:Label name="Card1Name" text="스킬 이름" style="font-size: 18px; color: rgb(212, 196, 160); -unity-font-style: bold; margin-bottom: 4px; -unity-text-align: middle-center; white-space: normal;"/>
                <ui:Label name="Card1Tag" text="" style="font-size: 11px; color: rgb(122, 95, 40); margin-bottom: 8px; -unity-text-align: middle-center;"/>
                <ui:VisualElement style="height: 1px; width: 100%; margin-bottom: 10px; background-color: rgba(200, 160, 80, 0.2);"/>
                <ui:Label name="Card1Desc" text="스킬 설명이 여기에 표시됩니다." style="font-size: 14px; color: rgb(106, 90, 64); white-space: normal; -unity-text-align: upper-center; margin-bottom: 12px;"/>
                <ui:Label name="Card1Stat" text="" style="font-size: 10px; color: rgb(200, 160, 80); -unity-text-align: middle-center;"/>
            </ui:Button>
            <ui:Button name="Card2" style="width: 200px; height: 330px; margin: 0 8px; background-color: rgba(6, 8, 20, 0.95); border-width: 1px; border-color: rgba(200, 160, 80, 0.3); padding: 16px 14px; align-items: center; position: relative;">
                <ui:VisualElement style="position: absolute; top: -1px; left: -1px; width: 10px; height: 10px; border-top-width: 2px; border-left-width: 2px; border-top-color: rgb(200, 160, 80); border-left-color: rgb(200, 160, 80);"/>
                <ui:VisualElement style="position: absolute; bottom: -1px; right: -1px; width: 10px; height: 10px; border-bottom-width: 2px; border-right-width: 2px; border-bottom-color: rgb(200, 160, 80); border-right-color: rgb(200, 160, 80);"/>
                <ui:VisualElement name="Card2Icon" style="width: 60px; height: 60px; margin-bottom: 12px; border-width: 2px; border-color: rgba(200, 160, 80, 0.4); background-color: rgba(200, 160, 80, 0.06); border-radius: 4px;"/>
                <ui:Label name="Card2Name" text="스킬 이름" style="font-size: 18px; color: rgb(212, 196, 160); -unity-font-style: bold; margin-bottom: 4px; -unity-text-align: middle-center; white-space: normal;"/>
                <ui:Label name="Card2Tag" text="" style="font-size: 11px; color: rgb(122, 95, 40); margin-bottom: 8px; -unity-text-align: middle-center;"/>
                <ui:VisualElement style="height: 1px; width: 100%; margin-bottom: 10px; background-color: rgba(200, 160, 80, 0.2);"/>
                <ui:Label name="Card2Desc" text="스킬 설명이 여기에 표시됩니다." style="font-size: 14px; color: rgb(106, 90, 64); white-space: normal; -unity-text-align: upper-center; margin-bottom: 12px;"/>
                <ui:Label name="Card2Stat" text="" style="font-size: 10px; color: rgb(200, 160, 80); -unity-text-align: middle-center;"/>
            </ui:Button>
            <ui:Button name="Card3" style="width: 200px; height: 330px; margin: 0 8px; background-color: rgba(6, 8, 20, 0.95); border-width: 1px; border-color: rgba(200, 160, 80, 0.3); padding: 16px 14px; align-items: center; position: relative;">
                <ui:VisualElement style="position: absolute; top: -1px; left: -1px; width: 10px; height: 10px; border-top-width: 2px; border-left-width: 2px; border-top-color: rgb(200, 160, 80); border-left-color: rgb(200, 160, 80);"/>
                <ui:VisualElement style="position: absolute; bottom: -1px; right: -1px; width: 10px; height: 10px; border-bottom-width: 2px; border-right-width: 2px; border-bottom-color: rgb(200, 160, 80); border-right-color: rgb(200, 160, 80);"/>
                <ui:VisualElement name="Card3Icon" style="width: 60px; height: 60px; margin-bottom: 12px; border-width: 2px; border-color: rgba(200, 160, 80, 0.4); background-color: rgba(200, 160, 80, 0.06); border-radius: 4px;"/>
                <ui:Label name="Card3Name" text="스킬 이름" style="font-size: 18px; color: rgb(212, 196, 160); -unity-font-style: bold; margin-bottom: 4px; -unity-text-align: middle-center; white-space: normal;"/>
                <ui:Label name="Card3Tag" text="" style="font-size: 11px; color: rgb(122, 95, 40); margin-bottom: 8px; -unity-text-align: middle-center;"/>
                <ui:VisualElement style="height: 1px; width: 100%; margin-bottom: 10px; background-color: rgba(200, 160, 80, 0.2);"/>
                <ui:Label name="Card3Desc" text="스킬 설명이 여기에 표시됩니다." style="font-size: 14px; color: rgb(106, 90, 64); white-space: normal; -unity-text-align: upper-center; margin-bottom: 12px;"/>
                <ui:Label name="Card3Stat" text="" style="font-size: 10px; color: rgb(200, 160, 80); -unity-text-align: middle-center;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-top: 20px;">
            <ui:Button name="BtnMinimize" text="최소화" style="width: 100px; height: 32px; margin-right: 10px; background-color: rgba(6, 8, 20, 0.9); border-width: 1px; border-color: rgba(200, 160, 80, 0.3); color: rgb(106, 90, 64); font-size: 11px;"/>
            <ui:Button name="BtnReroll" text="새로고침" style="width: 100px; height: 32px; background-color: rgba(6, 8, 20, 0.9); border-width: 1px; border-color: rgba(200, 160, 80, 0.5); color: rgb(200, 160, 80); font-size: 11px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
