/* ============================================
   ClearUI.uss - 조선 다크 아포칼립스
   ============================================ */

.root {
    width: 100%;
    height: 100%;
    background-color: #1a1f2e;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}

/* 코너 장식 */
.corner { position: absolute; width: 22px; height: 22px; }
.corner-tl { top: 0; left: 0; border-top-width: 1px; border-left-width: 1px; border-color: #c8a84b; }
.corner-tr { top: 0; right: 0; border-top-width: 1px; border-right-width: 1px; border-color: #c8a84b; }
.corner-bl { bottom: 0; left: 0; border-bottom-width: 1px; border-left-width: 1px; border-color: #c8a84b; }
.corner-br { bottom: 0; right: 0; border-bottom-width: 1px; border-right-width: 1px; border-color: #c8a84b; }

/* 상하단 데코 */
.deco-top { position: absolute; top: 0; left: 0; right: 0; height: 2px; flex-direction: row; align-items: center; }
.deco-bottom { position: absolute; bottom: 0; left: 0; right: 0; height: 2px; flex-direction: row; align-items: center; }
.deco-line-left { flex: 1; height: 1px; background-color: #4a3f28; }
.deco-line-right { flex: 1; height: 1px; background-color: #4a3f28; }
.deco-diamond { width: 6px; height: 6px; background-color: #c8a84b; rotate: 45deg; margin-left: 4px; margin-right: 4px; }
.deco-diamond-small { width: 4px; height: 4px; background-color: #c8a84b; rotate: 45deg; margin-left: 4px; margin-right: 4px; opacity: 0.6; }

/* 메인 레이아웃 */
.main-layout {
    position: absolute;
    top: 16px; left: 20px; right: 20px; bottom: 16px;
    flex-direction: row;
    align-items: stretch;
}

/* 좌측 */
.left-area {
    flex: 1;
    flex-direction: column;
    align-items: stretch;
    margin-right: 14px;
}

/* 타이틀 */
.title-area {
    flex-shrink: 0;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 4px;
}
.divider-row { flex-direction: row; align-items: center; width: 100%; height: 10px; }
.divider-line { flex: 1; height: 1px; background-color: #c8a84b; }
.divider-line-dim { flex: 1; height: 1px; background-color: #2a2520; }
.divider-icon { width: 10px; height: 10px; border-radius: 5px; background-color: #c8a84b; border-width: 1px; border-color: #c8a84b; margin-left: 6px; margin-right: 6px; }
.chapter-label { font-size: 10px; color: #6b5c3a; -unity-text-align: middle-center; margin-top: 2px; margin-bottom: 1px; }
.title-frame { position: relative; padding-top: 4px; padding-bottom: 4px; padding-left: 36px; padding-right: 36px; align-items: center; margin-top: 1px; margin-bottom: 1px; }
.title-corner { position: absolute; width: 7px; height: 7px; }
.title-corner-tl { top: 0; left: 0; border-top-width: 1.5px; border-left-width: 1.5px; border-color: #c8a84b; }
.title-corner-tr { top: 0; right: 0; border-top-width: 1.5px; border-right-width: 1.5px; border-color: #c8a84b; }
.title-corner-bl { bottom: 0; left: 0; border-bottom-width: 1.5px; border-left-width: 1.5px; border-color: #c8a84b; }
.title-corner-br { bottom: 0; right: 0; border-bottom-width: 1.5px; border-right-width: 1.5px; border-color: #c8a84b; }
.title-text { font-size: 24px; color: #e8dcc8; -unity-text-align: middle-center; -unity-font-style: bold; }
.subtitle-text { font-size: 10px; color: #4a3e28; -unity-text-align: middle-center; margin-top: 1px; margin-bottom: 2px; }

/* 이미지 영역 - 고정 높이로 제한 */
.image-area {
    flex-shrink: 0;
    flex-grow: 0;
    height: 160px;
    background-color: #09090e;
    border-width: 1px;
    border-color: #1a1820;
    position: relative;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 4px;
}
.img-corner { position: absolute; width: 13px; height: 13px; z-index: 1; }
.img-corner-tl { top: 0; left: 0; border-top-width: 1px; border-left-width: 1px; border-color: #c8a84b; opacity: 0.5; }
.img-corner-tr { top: 0; right: 0; border-top-width: 1px; border-right-width: 1px; border-color: #c8a84b; opacity: 0.5; }
.img-corner-bl { bottom: 20px; left: 0; border-bottom-width: 1px; border-left-width: 1px; border-color: #c8a84b; opacity: 0.5; }
.img-corner-br { bottom: 20px; right: 0; border-bottom-width: 1px; border-right-width: 1px; border-color: #c8a84b; opacity: 0.5; }
.stage-image { position: absolute; top: 0; left: 0; right: 0; bottom: 20px; background-color: #0d0c10; -unity-background-scale-mode: scale-and-crop; }
.image-info-bar { position: absolute; bottom: 0; left: 0; right: 0; height: 20px; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 12px; padding-right: 12px; background-color: rgba(0,0,0,0.7); border-top-width: 1px; border-color: #1a1815; }
.area-label { font-size: 9px; color: #4a3e28; }
.time-label { font-size: 9px; color: #5a4e32; }

/* 스탯 - 고정 높이 */
.stats-area {
    flex-shrink: 0;
    flex-direction: row;
    height: 80px;
    margin-bottom: 6px;
}
.stat-cell { flex: 1; align-items: center; justify-content: center; background-color: #0e0d0b; border-right-width: 1px; border-color: #14120e; position: relative; }
.stat-cell-highlight { background-color: #111009; }
.stat-top-line { position: absolute; top: 0; left: 15%; right: 15%; height: 1px; background-color: #2a2520; }
.stat-top-line-gold { position: absolute; top: 0; left: 10%; right: 10%; height: 2px; background-color: #c8a84b; }
.stat-bottom-line-gold { position: absolute; bottom: 0; left: 10%; right: 10%; height: 2px; background-color: #c8a84b; }
.stat-label { font-size: 10px; color: #4a3f28; -unity-text-align: middle-center; margin-bottom: 3px; }
.stat-label-gold { font-size: 10px; color: #7a6840; -unity-text-align: middle-center; margin-bottom: 3px; }
.stat-value { font-size: 22px; color: #c8a84b; -unity-text-align: middle-center; -unity-font-style: bold; }
.stat-value-grade { font-size: 24px; color: #e8d4a0; -unity-text-align: middle-center; -unity-font-style: bold; }
.stat-sub { font-size: 9px; color: #3a3020; -unity-text-align: middle-center; margin-top: 2px; }
.stat-sub-gold { font-size: 9px; color: #5a4e32; -unity-text-align: middle-center; margin-top: 2px; }

/* 보상 */
.reward-area { flex-shrink: 0; }
.reward-header { flex-direction: row; align-items: center; margin-bottom: 5px; }
.reward-line-short { width: 12px; height: 1px; background-color: #2a2520; margin-right: 6px; }
.reward-line-long { flex: 1; height: 1px; background-color: #2a2520; margin-left: 6px; }
.reward-header-label { font-size: 9px; color: #4a3f28; }
.reward-list { flex-direction: row; }
.reward-item { flex: 1; align-items: center; padding-top: 8px; padding-bottom: 8px; background-color: #09090b; border-width: 1px; border-color: #1a1815; position: relative; margin-right: 4px; }
.reward-item-top-line { position: absolute; top: 0; left: 30%; right: 30%; height: 1.5px; background-color: #c8a84b; opacity: 0.45; }
.item-icon { width: 28px; height: 28px; background-color: #111009; border-width: 1px; border-color: #1e1c14; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; }
.item-name { font-size: 9px; color: #7a6840; -unity-text-align: middle-center; }
.item-rarity { font-size: 8px; -unity-text-align: middle-center; margin-top: 1px; }
.item-rare { color: #6b5c3a; }
.item-common { color: #4a3f28; }
.reward-currency { flex: 1.4; align-items: center; padding-top: 8px; padding-bottom: 8px; background-color: #0d0c09; border-width: 1px; border-color: #2a2520; position: relative; }
.reward-currency-top-line { position: absolute; top: 0; left: 10%; right: 10%; height: 1.5px; background-color: #c8a84b; }
.reward-corner { position: absolute; width: 5px; height: 5px; }
.reward-corner-tl { top: 2px; left: 2px; border-top-width: 1px; border-left-width: 1px; border-color: #c8a84b; }
.reward-corner-tr { top: 2px; right: 2px; border-top-width: 1px; border-right-width: 1px; border-color: #c8a84b; }
.reward-corner-bl { bottom: 2px; left: 2px; border-bottom-width: 1px; border-left-width: 1px; border-color: #c8a84b; }
.reward-corner-br { bottom: 2px; right: 2px; border-bottom-width: 1px; border-right-width: 1px; border-color: #c8a84b; }
.currency-header { font-size: 9px; color: #5a4e32; -unity-text-align: middle-center; margin-bottom: 2px; }
.currency-value { font-size: 18px; color: #c8a84b; -unity-text-align: middle-center; -unity-font-style: bold; }
.currency-unit { font-size: 9px; color: #7a6840; -unity-text-align: middle-center; margin-top: 1px; }
.currency-extra { font-size: 9px; color: #3a3020; -unity-text-align: middle-center; }

/* 우측 */
.right-area {
    width: 260px;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

/* 사이드 패널 */
.side-panel { flex-shrink: 0; background-color: #0c0b09; border-width: 1px; border-color: #1e1b15; padding-top: 12px; padding-bottom: 12px; padding-left: 14px; padding-right: 14px; position: relative; }
.panel-corner { position: absolute; width: 6px; height: 6px; }
.panel-corner-tl { top: 3px; left: 3px; border-top-width: 1px; border-left-width: 1px; border-color: #c8a84b; }
.panel-corner-tr { top: 3px; right: 3px; border-top-width: 1px; border-right-width: 1px; border-color: #c8a84b; }
.panel-corner-br { bottom: 3px; right: 3px; border-bottom-width: 1px; border-right-width: 1px; border-color: #c8a84b; }
.panel-label { font-size: 10px; color: #4a3f28; margin-bottom: 8px; }

/* 스쿼드 */
.squad-row { flex-direction: row; align-items: center; padding-top: 7px; padding-bottom: 7px; padding-left: 8px; padding-right: 8px; position: relative; margin-bottom: 4px; }
.squad-row-main { background-color: #0d0c09; border-width: 1px; border-color: #2a2520; }
.squad-row-support { background-color: #0a0a0c; border-width: 1px; border-color: #1a1815; }
.squad-active-bar { position: absolute; left: 0; top: 10%; bottom: 10%; width: 2px; background-color: #c8a84b; }
.squad-icon { width: 28px; height: 28px; border-width: 1px; flex-shrink: 0; margin-right: 8px; -unity-background-scale-mode: scale-to-fit; }
.squad-icon-active { background-color: #1a1508; border-color: #c8a84b; }
.squad-icon-inactive { background-color: #0f0e0c; border-color: #1e1b15; }
.squad-info { flex: 1; flex-direction: column; }
.squad-name { font-size: 13px; -unity-font-style: bold; }
.squad-name-main { color: #c8a84b; }
.squad-name-support { color: #8a7450; }
.squad-role { font-size: 9px; color: #5a4e32; margin-top: 1px; }
.squad-role-dim { color: #4a3f28; }
.squad-lv { font-size: 10px; color: #7a6840; flex-shrink: 0; }
.squad-lv-dim { color: #4a3f28; }

/* 재화 현황 */
.currency-row { flex-direction: row; justify-content: space-between; align-items: center; padding-top: 3px; padding-bottom: 3px; }
.currency-right { flex-direction: row; align-items: center; }
.currency-name { font-size: 12px; color: #5a4e32; }
.currency-total { font-size: 12px; color: #4a3f28; margin-right: 6px; }
.currency-gain { font-size: 11px; color: #c8a84b; }
.currency-divider { height: 1px; background-color: #1a1815; margin-top: 5px; margin-bottom: 5px; }

/* 버튼 */
.button-area { flex-shrink: 0; flex-direction: column; }
.btn-primary { background-color: #13110a; border-width: 1px; border-color: #c8a84b; color: #e8d4a0; font-size: 13px; padding-top: 14px; padding-bottom: 14px; position: relative; -unity-font-style: normal; margin-bottom: 6px; cursor: link; }
.btn-primary:hover { background-color: #1e1a0e; }
.btn-primary:active { opacity: 0.6; }
.btn-top-line { position: absolute; top: 0; left: 15%; right: 15%; height: 1px; background-color: #c8a84b; }
.btn-corner { position: absolute; width: 5px; height: 5px; }
.btn-corner-tl { top: 2px; left: 2px; border-top-width: 1px; border-left-width: 1px; border-color: #c8a84b; }
.btn-corner-tr { top: 2px; right: 2px; border-top-width: 1px; border-right-width: 1px; border-color: #c8a84b; }
.btn-corner-bl { bottom: 2px; left: 2px; border-bottom-width: 1px; border-left-width: 1px; border-color: #c8a84b; }
.btn-corner-br { bottom: 2px; right: 2px; border-bottom-width: 1px; border-right-width: 1px; border-color: #c8a84b; }
.btn-row { flex-direction: row; }
.btn-secondary { flex: 1; background-color: rgba(0,0,0,0); border-width: 1px; border-color: #2a2520; color: #5a4e32; font-size: 11px; padding-top: 12px; padding-bottom: 12px; position: relative; -unity-font-style: normal; margin-right: 4px; cursor: link; }
.btn-secondary:hover { background-color: #0f0d09; border-color: #3a3020; color: #7a6840; }
.btn-secondary:active { opacity: 0.5; }
.btn-corner-dim { position: absolute; width: 4px; height: 4px; }
.btn-corner-dim-tl { top: 2px; left: 2px; border-top-width: 1px; border-left-width: 1px; border-color: #3a3020; }
.btn-corner-dim-br { bottom: 2px; right: 2px; border-bottom-width: 1px; border-right-width: 1px; border-color: #3a3020; }
