<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="screen">
        <ui:VisualElement class="header-row">
            <ui:Label name="wallet-label" text="냥: 0" />
            <ui:Button name="reset-button" text="트리 초기화" />
            <ui:Button name="purchase-button" text="구매" />
        </ui:VisualElement>
        <ui:VisualElement class="content-row">
            <ui:ScrollView name="character-list" class="left-list" />
            <ui:VisualElement name="upgrade-tree" class="tree-root" />
            <ui:VisualElement class="detail-panel">
                <ui:Label name="node-title" text="노드 선택" />
                <ui:Label name="node-description" text="강화 트리 노드를 선택하세요." />
                <ui:Label name="node-state" text="" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
